# GwentProject

./: .gitignore  README.md  dockerfile  pom.xml
.github/workflows/: build.yml
angular/: angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html  styles.css
angular/src/app/: app.module.ts
angular/src/app/component/card-decks/card-deck/: card-deck.component.html  card-deck.component.ts
angular/src/app/component/card-decks/create-card-deck/: create-card-deck.component.html  create-card-deck.component.spec.ts  create-card-deck.component.ts
angular/src/app/component/card-decks/update-card-deck/: update-card-deck.component.html  update-card-deck.component.spec.ts  update-card-deck.component.ts
angular/src/app/component/cards/card/: card.component.css  card.component.html  card.component.ts
angular/src/app/component/cards/create-card/: create-card.component.html  create-card.component.spec.ts  create-card.component.ts
angular/src/app/component/cards/home-card/: home-card.component.css  home-card.component.html  home-card.component.ts
angular/src/app/component/cards/update-card/: update-card.component.css  update-card.component.html  update-card.component.spec.ts  update-card.component.ts
angular/src/app/component/log/login/: login.component.html  login.component.ts
angular/src/app/component/users/profile/: profile.component.css  profile.component.html  profile.component.ts
angular/src/app/component/users/user/: user.component.html  user.component.ts
angular/src/app/layout/header/: header.component.css  header.component.html  header.component.ts
angular/src/app/layout/root/: app.component.spec.ts  app.component.ts
angular/src/app/model/: card.modele.ts  cardDeck.modele.ts  users.modele.ts
angular/src/app/routeur/: app-routing.module.ts
angular/src/app/service/: card-deck.service.ts  card.service.ts  users.service.ts
angular/src/app/service/log/: auth.service.ts  token-storage.service.ts  users.service.ts
angular/src/environments/: environment.ts
api/src/main/java/com/example/gwent_projet/controller/: UserController.java
api/src/main/java/com/example/gwent_projet/repository/: CardRepository.java  RoleRepository.java
api/src/main/java/com/example/gwent_projet/security/: WebSecurityConfig.java
api/src/main/java/com/example/gwent_projet/services/: MenuService.java  UserService.java
api/src/test/resources/: application.properties
src/main/java/com/example/gwent_projet/: CardApplication.java  GwentProjetApplication.java
src/main/java/com/example/gwent_projet/cli/: UserCommand.java
src/main/java/com/example/gwent_projet/controller/: AuthController.java  CardController.java  CardDeckController.java  DeckCardController.java  DeckController.java  FavoritesController.java  UserController.java  UserDeckController.java
src/main/java/com/example/gwent_projet/dao/: UserDAO.java
src/main/java/com/example/gwent_projet/data/: DataProvider.java  InMemoryDataProvider.java  MainApplication.java
src/main/java/com/example/gwent_projet/dto/: CreateUser.java  UserDTO.java  UserDeckDTO.java
src/main/java/com/example/gwent_projet/entity/: Ability.java  Card.java  CardDeck.java  Row.java  Type.java  User.java  UserDeck.java
src/main/java/com/example/gwent_projet/entity/card/: Ability.java  Card.java  CardDeck.java  Row.java
src/main/java/com/example/gwent_projet/entity/deck/: Deck.java  DeckCard.java
src/main/java/com/example/gwent_projet/entity/deckCard/: DeckCard.java
src/main/java/com/example/gwent_projet/entity/favorites/: Favorites.java
src/main/java/com/example/gwent_projet/entity/pk/: DeckCardPK.java  UserCardPK.java  UsersFavoritesPK.java
src/main/java/com/example/gwent_projet/entity/user/: ERole.java  Role.java  User.java  UserDeck.java  UsersFavorites.java
src/main/java/com/example/gwent_projet/models/: Ability.java  Admin.java  Card.java  CardDeck.java  CardList.java  Row.java  SuperAdmin.java  Type.java  User.java  UserDeck.java
src/main/java/com/example/gwent_projet/payload/response/: MessageResponse.java
src/main/java/com/example/gwent_projet/repository/: CardDeckRepository.java  CardRepository.java  DeckCardRepository.java  DeckRepository.java  FavoritesRepository.java  UserRepository.java
src/main/java/com/example/gwent_projet/security/: WebSecurityConfig.java
src/main/java/com/example/gwent_projet/security/jwt/: AuthEntryPointJwt.java
src/main/java/com/example/gwent_projet/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/gwent_projet/services/: CardDeckService.java  CardService.java  DeckCardService.java  DeckService.java  FavoritesService.java  MenuService.java  UserDeckService.java  UserService.java
src/main/java/com/example/gwent_projet/services/dto/: CardDTO.java  CardDeckDTO.java  CreateCardDTO.java  CreateCardDeckDTO.java  UserDTO.java  UserDeckDTO.java
src/main/java/com/example/gwent_projet/services/impl/: CardDeckServiceImpl.java  CardServiceImpl.java  DeckCardServiceImpl.java  DeckServiceImpl.java  FavoritesServiceImpl.java  UserDeckServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/gwent_projet/utils/: consoleDisplay.java
src/main/java/com/example/gwent_projet/web/: CardController.java  CardDeckController.java  MenuService.java  UserService.java
src/main/java/com/example/gwent_utils/: consoleDisplay.java
src/main/java/gwent/main/: Main.java
src/main/java/gwent/model/: Admin.java  SuperAdmin.java
src/main/java/gwent/service/: MenuService.java  UserService.java
src/main/java/gwent/util/: consoleDisplay.java
src/main/resources/: application.properties  validation.properties
src/main/resources/templates/: test.html
src/main/resources/templates/user/: success.html
src/test/java/com/example/gwent_projet/: GwentProjetApplicationTests.java  UserServiceTest.java
src/test/java/com/example/gwent_projet/service/: CardDeckServiceTest.java  CardDeckServiceTests.java  CardMockServiceTest.java  CardServiceTest.java  UserServiceTest.java
uml/: gwentDB.mdj
(+40 files in other folders)
