spring.datasource.url=jdbc:mysql://localhost:3306/gwentBDD
spring.datasource.username=root
spring.datasource.password=666667club
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
